


.about {

    padding: 120px 0px;

    &__grid-column {
        display: grid;
        grid-template-columns: 400px 550px;
        grid-template-rows: minmax(600px, auto);
        column-gap: 80px;
    }

    &__poto {
        grid-row: 1 / 3;
        max-height: 600px;
    }

    &__text {

    }

    &__skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(100px, auto);
        grid-auto-rows: minmax(100px, auto);
        row-gap: 20px;
        column-gap: 50px;
    }
}

.ibg {

    &__img {
    }
}

.text-about {

    &__title {
        margin: 0px 0px 25px 0px;
    }

    &__title {
        
    }

    &__text {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 40px;
        color: #000000;
    }
}

.skills {
    // max-width: 260px;
    padding-left: 60px;
    position: relative;
    &::before {
        content: '';
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #FFA501;
        top: 0;
        // transform: translateY(-50%);
        left: 0px;
        z-index: -1;
        position: absolute;
    } 
    &__title {
        margin-bottom: 10px;
        font-weight: 700;
    }

    &__text {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }

    &__icon {
        position: absolute;
        top: 14px;
        left: 15px;
        width: 25px;
        display: flex;
        justify-content: center;
        img {
            max-width: 100%;
        }
    }
}
